# kplot

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kplot/datatable/: DataTable.kt
lib/src/main/java/com/kplot/plot/: lib.kt
lib/src/main/java/kplot/bar/: Bar.kt  BarPlot.kt
lib/src/main/java/kplot/barplot/: BarPlotJustification.kt  BarPlotStyle.kt  BarStyle.kt  Justification.kt
lib/src/main/java/kplot/config/: BarChartConfig.kt  BarChartConfiguration.kt  ChartConfiguration.kt  DefaultConfiguration.kt  LineChartConfig.kt  barChartConfigUtils.kt  configurationUtils.kt  lineChartConfigUtils.kt
lib/src/main/java/kplot/data/: BarPlotData.kt  DataSet.kt  dataSetUtils.kt
lib/src/main/java/kplot/line/: LinePlot.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kplot/sample/: MainActivity.kt
sample/src/main/java/com/kplot/sample/bar/: BarChartsScreen.kt  BarFragment.kt  BarViewModel.kt  BarViewModelFactory.kt
sample/src/main/java/com/kplot/sample/custom/: CustomChartScreen.kt  CustomFragment.kt  CustomViewModel.kt  CustomViewModelFactory.kt
sample/src/main/java/com/kplot/sample/line/: LineChartsScreen.kt  LineFragment.kt  LineViewModel.kt  LineViewModelFactory.kt
sample/src/main/java/com/kplot/sample/livedata/: LiveDataWrapper.kt
sample/src/main/java/com/kplot/sample/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
sample/src/main/java/com/kplot/sample/navigation/: Destination.kt  NavigationEvent.kt  navigationUtils.kt
sample/src/main/java/com/kplot/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: ids.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
